# app-fastfood-pagamentos

./: Dockerfile  README.md
.github/workflows/: pipeline.yaml
app/: pom.xml
app/src/main/java/br/com/appfastfoodpagamentos/: AppFastfoodPagamentosApplication.java  HealthCheckController.java
app/src/main/java/br/com/appfastfoodpagamentos/apresentacao/: PagamentosController.java  PagamentosEventoController.java
app/src/main/java/br/com/appfastfoodpagamentos/apresentacao/requisicao/: MensagemSNS.java  RequisicaoPagamento.java
app/src/main/java/br/com/appfastfoodpagamentos/casodeuso/: SolicitarPagamento.java  SolicitarPagamentoMercadoLivreImpl.java
app/src/main/java/br/com/appfastfoodpagamentos/configuracoes/: BeanConfiguration.java
app/src/main/java/br/com/appfastfoodpagamentos/dominio/: Pagamento.java
app/src/main/java/br/com/appfastfoodpagamentos/infraestrutura/: AdaptadorMercadoLivre.java
app/src/main/java/br/com/appfastfoodpagamentos/infraestrutura/adaptadores/: SNSTopicHandlerImpl.java
app/src/main/java/br/com/appfastfoodpagamentos/infraestrutura/menssagem/entrada/: PagamentoIn.java  ProdutosIn.java
app/src/main/java/br/com/appfastfoodpagamentos/infraestrutura/menssagem/portas/: TopicHandler.java
app/src/main/java/br/com/appfastfoodpagamentos/infraestrutura/menssagem/saida/: PagamentoOut.java  ProdutosOut.java
app/src/main/resources/il18n/: message.properties
app/src/test/java/br/com/appfastfoodpagamentos/: AppFastfoodPagamentosApplicationTests.java  CucumberRunnerTest.java
app/src/test/java/br/com/appfastfoodpagamentos/apresentacao/: PagamentosControllerTest.java
app/src/test/java/br/com/appfastfoodpagamentos/casodeuso/: SolicitarPagamentoMercadoLivreImplTest.java
app/src/test/java/br/com/appfastfoodpagamentos/config/: CucumberSpringConfiguration.java
app/src/test/java/br/com/appfastfoodpagamentos/dominio/: PagamentoTests.java
app/src/test/java/br/com/appfastfoodpagamentos/infraestrutura/: AdaptadorMercadoLivreTest.java
app/src/test/java/br/com/appfastfoodpagamentos/stepdefinitions/: PagamentoStepDefinitions.java
app/src/test/resources/: pagamento.feature
app/src/test/resources/features/: pagamento.feature
infra/: aplicacao-configmap.yml  appfastfood-deployments.yml  hpa-appfastfood.yml  svc-appfastfood.yml
localstack/: docker-compose.yml  localstack.bat
